{
  "name": "backend-js",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/html": "^0.7.3",
    "bun": "^1.0.6",
    "elysia": "^0.7.17",
    "mongoose": "^7.6.3",
    "sqlite3": "^5.1.6"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "test": "bun test ./test/**.test.ts"
  }
}
